# SOZ-project1

./: Instrukcja.docx  SOZ project.sln  sozDb.sql  sozDbUsers.sql
SOZ project/: Program.cs  ReportsDbContext.cs  SOZ project.csproj  appsettings.json
SOZ project/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserEntityConfiguration.cs
SOZ project/Areas/Identity/Pages/: _ViewImports.cshtml
SOZ project/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SOZ project/Controllers/: BaseController.cs  MissingPersonsListController.cs
SOZ project/Controllers/Core/: Result.cs
SOZ project/Enums/: GenderEnum.cs  StatusEnum.cs
SOZ project/Migrations/: 20230428200949_SeedRoles.Designer.cs  20230428200949_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
SOZ project/Models/: ReportModel.cs
SOZ project/Properties/: launchSettings.json
SOZ project/Queries/: CreateReport.cs  DeleteReport.cs  GetReport.cs  GetReports.cs  UpdateReport.cs
SOZ project/Views/: _ViewImports.cshtml
SOZ project/Views/MissingPersonsList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SOZ project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SOZ project/wwwroot/css/: CreatePage.css
